{
  "version": "0.0.1",
  "name": "express_basics",
  "private": true,
  "scripts": {
    "start": "coffee ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^0.7.12",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.2",
    "helmet": "^3.4.0",
    "level": "^1.5.0",
    "method-override": "^2.3.7",
    "morgan": "^1.7.0",
    "passport": "^0.2.0",
    "passport-facebook": "^1.0.3",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "q": "^1.0.1",
    "serve-favicon": "~2.3.0",
    "uuid4": "^1.0.0",
    "when": "^3.7.7"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.2.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-mocha": "^1.0.4",
    "grunt-modernizr": "^1.0.2",
    "grunt-newer": "^1.2.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-svgmin": "^4.0.0",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^3.0.1",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.2.1",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "time-grunt": "^1.4.0"
  }
}
